.sidebar {
  background-color: #002855;
  color: white;
  width: 220px;
  height: 100vh;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;

  .titulo {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;

    li {
      margin: 1rem 0;

      a {
        color: white;
        text-decoration: none;
        font-size: 0.95rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
