<app-sidebar></app-sidebar>

<!-- Contenido desplazado -->
<div style="margin-left: 220px; padding: 1rem;">
  <app-navbar></app-navbar>

  <!-- Título de la vista -->
  <h2 class="title">Gestión de Usuarios</h2>
  <button mat-raised-button color="primary" (click)="openCreateUserModal()">Crear nuevo usuario</button>

  <div *ngIf="loading">Cargando...</div>
  

  <table mat-table [dataSource]="usuarios" class="mat-elevation-z8">
    
    <!-- Columna Nombre -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let usuario"> {{usuario.cT_Nombre_usuario}} </td>
    </ng-container>

    <!-- Columna Correo -->
    <ng-container matColumnDef="correo">
      <th mat-header-cell *matHeaderCellDef> Correo </th>
      <td mat-cell *matCellDef="let usuario"> {{usuario.cT_Correo_usuario}} </td>
    </ng-container>

    <!-- Columna Rol -->
    <ng-container matColumnDef="rol">
      <th mat-header-cell *matHeaderCellDef> Rol </th>
      <td mat-cell *matCellDef="let usuario"> 
        {{getRolName(usuario.cN_Id_rol)}} 
      </td>
    </ng-container>

    <!-- Columna Estado -->
    <ng-container matColumnDef="estado">
      <th mat-header-cell *matHeaderCellDef> Estado </th>
      <td mat-cell *matCellDef="let usuario">
        <button mat-button (click)="cambiarEstado(usuario, !usuario.cB_Estado_usuario)">
          {{usuario.cB_Estado_usuario ? 'Desactivar' : 'Activar'}}
        </button>
      </td>
    </ng-container>

    <!-- Columna Acciones -->
    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let usuario">
        <button mat-button (click)="editarUsuario(usuario.cN_Id_usuario)">Editar</button>
      </td>
    </ng-container>

    <!-- Fila de cabecera -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <!-- Fila de datos -->
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
