@import '@angular/material/prebuilt-themes/indigo-pink.css';

/* Estilo general de la tabla */
table.mat-elevation-z8 {
  width: 100%;
  margin: 20px 0;
  margin-left: 30px;  /* Separar la tabla del sidebar */
  border-collapse: collapse;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  border-radius: 8px;  /* Bordes redondeados para la tabla */
}

/* Estilos para las celdas y encabezado */
th.mat-header-cell, td.mat-cell {
  padding: 12px;
  text-align: left;
  font-size: 14px;
  color: #34495e;
}

th.mat-header-cell {
  background-color: #3498db; /* Fondo azul para el encabezado */
  color: white; /* Texto blanco */
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 12px; /* Añadir un poco de espacio dentro de las celdas */
  border-radius: 5px; /* Bordes redondeados */
}

/* Estilo de las celdas */
td.mat-cell {
  background-color: #ecf0f1; /* Fondo suave */
  border-bottom: 1px solid #ddd;
  text-align: center;
}

/* Resaltar las filas al pasar el ratón */
tr.mat-row:hover {
  background-color: #dfe6e9;
  cursor: pointer;
}

/* Estilo de los botones */
button.mat-button {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: #153f5c; /* Azul para los botones */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button.mat-button:hover {
  background-color: #2980b9;  /* Color oscuro al pasar el ratón */
  transform: scale(1.05);  /* Efecto de aumento */
}

button.mat-button:active {
  background-color: #1d6f8b;  /* Color cuando el botón es presionado */
}

/* Estilos para la fila sin datos */
tr.mat-row-no-data {
  text-align: center;
  background-color: #f0f0f0;
  font-style: italic;
}

/* Estilo para los botones de "Estado" */
td.mat-cell button {
  background-color: #16a085;  /* Color para el botón de estado */
  color: white;
}

td.mat-cell button:active {
  background-color: #1abc9c;  /* Tono más claro cuando se presiona */
}

/* Estilo para el título de la vista */
h2.title {
  margin-left: 30px;  /* Separar el título del sidebar */
  color: #2c3e50;  /* Color del título */
  font-weight: bold;
  font-size: 30px;
  padding: 20px 0;
  border-bottom: 4px solid #3498db;  /* Línea debajo del título */
  text-align: left;  /* Alineación a la izquierda */
}

/* Responsividad - Adaptar la tabla para dispositivos pequeños */
@media screen and (max-width: 600px) {
  th.mat-header-cell, td.mat-cell {
    font-size: 12px;
    padding: 8px;
  }

  /* Ocultar los botones de acciones en móviles */
  td.mat-cell button {
    display: none;
  }

  /* Mostrar una fila más flexible en dispositivos pequeños */
  td.mat-cell {
    display: block;
    width: 100%;
    padding: 12px 0;
  }

  td.mat-cell span {
    display: inline-block;
    margin-bottom: 8px;
  }

}

::ng-deep .mat-dialog-container {
  padding: 0 !important;
  border-radius: 12px;
  overflow: hidden;
}

::ng-deep .register-container {
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  margin: auto;
  box-shadow: none;
}



::ng-deep .cdk-overlay-backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

