.login-page {
  background-color: #eaf4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
  font-family: 'Segoe UI', sans-serif;
}

.login-box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;

  h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;

    .highlight {
      color: #3399ff;
    }
  }

  form {
    display: flex;
    flex-direction: column;

    input[type="email"],
    input[type="password"] {
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      font-size: 1rem;
    }

    .remember {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      font-size: 0.95rem;

      input[type="checkbox"] {
        margin-right: 0.5rem;
      }
    }

    button {
      background-color: #003366;
      color: white;
      border: none;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      margin-bottom: 1rem;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #004080;
      }
    }

    .forgot-password {
      color: #3399ff;
      font-size: 0.9rem;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  footer {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #666;
  }
}

/* 🎯 Breakpoint para pantallas pequeñas */
@media (max-width: 480px) {
  .login-box {
    padding: 1.5rem;
    border-radius: 0.75rem;

    h1 {
      font-size: 1.5rem;
    }

    form input {
      font-size: 0.95rem;
    }

    form button {
      font-size: 0.95rem;
    }
  }
}
