<div class="login-page">
  <div class="login-box">
    <h1><strong>Intel</strong><span class="highlight">TaskPJ</span></h1>

    <form (ngSubmit)="login()">
      <input type="email" [(ngModel)]="correo" name="correo" placeholder="Correo electrónico" required>
      <input type="password" [(ngModel)]="contrasenna" name="contrasenna" placeholder="Contraseña" required>

      <div class="remember">
        <input type="checkbox" id="recordarme">
        <label for="recordarme">Recordarme</label>
      </div>

      <button type="submit">Iniciar Sesión</button>

      <a class="forgot-password" href="#">¿Olvidaste tu contraseña?</a>
    </form>
    <p style="margin-top: 1rem; text-align: center;">
  ¿No tenés cuenta?
  <a routerLink="/registro">Crear cuenta</a>
</p>


    <footer>
      © 2025 <strong>IntelTaskPJ</strong>. Todos los derechos reservados.
    </footer>
  </div>
</div>
