.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 1rem;
}

.modal-content {
  background: white;
  width: 90%;
  max-width: 850px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-body-scrollable {
  padding: 2rem;
  overflow-y: auto;
  flex-grow: 1;

  h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: #1e2f55;
  }

  h3 {
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: #003366;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.3rem;
  }

  p {
    margin-bottom: 0.4rem;
  }
}

.modal-buttons {
  padding: 1rem 2rem;
  border-top: 1px solid #ccc;
  text-align: right;
  background: white;

  .btn {
    margin-left: 0.5rem;
  }
}

.justificacion-tabla,
.tabla-historial {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;

  th {
    padding: 0.5rem;
    text-align: left;
  }

  td {
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
  }

  tr:last-child td {
    border-bottom: none;
  }
}

.justificacion-tabla th {
  background-color: #f0f4ff;
  font-weight: 600;
  color: #1e2f55;
}

.tabla-historial th {
  background-color: #003366;
  color: white;
}

.lista-adjuntos {
  padding-left: 1rem;
  list-style-type: disc;

  li {
    margin-bottom: 0.25rem;
  }

  a {
    color: #007bff;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.grupo-adjuntos {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

textarea.form-control {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.5rem;
  resize: vertical;
  font-size: 1rem;
  font-family: inherit;
}

.seccion {
  margin-bottom: 2rem;
}

button.btn {
  padding: 0.5rem 1.2rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &.btn-success {
    background-color: #28a745;
    color: white;
  }

  &.btn-secondary {
    background-color: #6c757d;
    color: white;
  }

  &.btn-primary {
    background-color: #007bff;
    color: white;
  }

  &.btn-outline-primary {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;

    &:hover {
      background-color: #007bff;
      color: white;
    }
  }
}

/* Mini modal de seguimiento */
.modal-overlay .modal-content h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #1e2f55;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 600px) {
  .modal-content {
    width: 100%;
    max-height: 95vh;
    border-radius: 0;
  }

  .modal-body-scrollable {
    padding: 1rem;
  }

  .modal-buttons {
    padding: 1rem;
  }
}
