<div class="modal-overlay">
  <div class="modal-content">
    <div class="modal-body-scrollable">
      <h2>Editar tarea</h2>

      <form (ngSubmit)="actualizarTarea()" #formEditar="ngForm">
        <!-- Título -->
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" [(ngModel)]="tareaEditada.cT_Titulo_tarea" required />

        <!-- Descripción -->
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" [(ngModel)]="tareaEditada.cT_Descripcion_tarea" rows="3" required></textarea>

        <!-- Descripción en espera -->
        <label for="descripcionEspera">Descripción en espera:</label>
        <textarea id="descripcionEspera" name="descripcionEspera" [(ngModel)]="tareaEditada.cT_Descripcion_espera" rows="3"></textarea>

        <!-- Número GIS -->
        <label for="gis">Número GIS:</label>
        <input type="text" id="gis" name="gis" [(ngModel)]="tareaEditada.cN_Numero_GIS" />

        <!-- Fecha límite -->
        <label for="fechaLimite">Fecha límite:</label>
        <input type="date" id="fechaLimite" name="fechaLimite" [(ngModel)]="tareaEditada.cF_Fecha_limite" required />

        <!-- Prioridad -->
        <label for="prioridad">Prioridad:</label>
        <select id="prioridad" name="prioridad" [(ngModel)]="tareaEditada.cN_Id_prioridad" required>
          <option *ngFor="let p of prioridades" [value]="p.id">{{ p.nombre }}</option>
        </select>

        <!-- Complejidad -->
        <label for="complejidad">Complejidad:</label>
        <select id="complejidad" name="complejidad" [(ngModel)]="tareaEditada.cN_Id_complejidad" required>
          <option *ngFor="let c of complejidades" [value]="c.id">{{ c.nombre }}</option>
        </select>

        <!-- Tarea origen (opcional) -->
        <label for="tareaOrigen">Tarea origen (opcional):</label>
        <select id="tareaOrigen" name="tareaOrigen" [(ngModel)]="tareaEditada.cN_Tarea_origen">
          <option [value]="null">-- Seleccionar --</option>
          <option *ngFor="let t of tareasDisponibles" [value]="t.id">
            {{ t.titulo }} (ID {{ t.id }})
          </option>
        </select>

        <!-- Usuario asignado -->
        <label for="usuario">Usuario asignado:</label>
        <select id="usuario" name="usuario" [(ngModel)]="tareaEditada.cN_Usuario_asignado">
          <option [value]="null">-- No asignado --</option>
          <option *ngFor="let u of usuarios" [value]="u.id">{{ u.nombre }}</option>
        </select>

        <!-- Botones -->
        <div class="modal-buttons mt-3">
          <button type="submit" class="btn btn-success" [disabled]="formEditar.invalid || enviando">
            {{ enviando ? 'Guardando...' : 'Guardar Cambios' }}
          </button>
          <button type="button" class="btn btn-secondary" (click)="cancelarEdicion()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>
