:host {
  display: block;
  padding: 2rem;
  background-color: #f0f6ff;
  font-family: 'Segoe UI', sans-serif;
}

h2 {
  margin-bottom: 1.5rem;
  color: #002855;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: 0.2s;
}

.btn-primary:hover {
  background-color: #005dc1;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.table th {
  background-color: #002855;
  color: white;
  text-align: left;
  padding: 12px;
  font-weight: 600;
}

.table td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.table tr:hover {
  background-color: #f3faff;
}

.btn {
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
  margin-right: 4px;
}

.btn-info {
  background-color: #007bff;
  color: white;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-success {
  background-color: #28a745;
  color: white;
}
input.form-control {
  border-radius: 8px;
}

button.btn {
  border-radius: 8px;
  font-weight: 500;
}
