<app-sidebar></app-sidebar>

<!-- Contenido desplazado -->
<div style="margin-left: 220px; padding: 1rem;">
<app-navbar></app-navbar>

<h2>Gestión de Tareas</h2>
<div class="d-flex align-items-center gap-2 my-3">
  <input [(ngModel)]="filtroId"
         type="number"
         placeholder="Filtrar por ID de tarea"
         class="form-control form-control-sm w-auto"
         style="max-width: 200px;" />

  <button (click)="filtrarTarea()"
          class="btn btn-primary btn-sm">
    Buscar
  </button>

  <button (click)="limpiarFiltro()"
          class="btn btn-light btn-sm border">
    Limpiar
  </button>
</div>



<!-- Botón Crear Tarea -->
<button class="btn btn-primary"
        (click)="abrirModal()"
        *ngIf="puedeCrearTareas()">
  + Crear nueva tarea
</button>
<app-crear-tarea *ngIf="mostrarModalCrear" (cerrar)="cerrarModal()"></app-crear-tarea>
<app-crear-tarea (cerrar)="cerrarModal()" *ngIf="mostrarModalCrear"></app-crear-tarea>





<table class="table">
  <thead>
    <tr>
      <th>Título</th>
      <th>Asignado a</th>
      <th>Estado</th>
      <th>Prioridad</th>
      <th>Fecha límite</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let tarea of tareas">
      <td>{{ tarea.cT_Titulo_tarea }}</td>
      <td>{{ getNombreUsuario(tarea.cN_Usuario_asignado) }}</td>
      <td>{{ getNombreEstado(tarea.cN_Id_estado) }}</td>
      <td>{{ getNombrePrioridad(tarea.cN_Id_prioridad) }}</td>
      <td>{{ tarea.cF_Fecha_limite | date:'yyyy-MM-dd' }}</td>
      <td>
        <button class="btn btn-info" (click)="abrirVerTarea(tarea)">Ver</button>
        <!-- Botón Editar -->
<button class="btn btn-warning btn-sm"
        (click)="abrirModalEditar(tarea)"
        *ngIf="puedeEditar()">
  Editar
</button>
        <!-- Botón Cambiar Estado (SIEMPRE visible) -->
<button class="btn btn-success btn-sm"
        (click)="abrirModalEstado(tarea)"
        *ngIf="puedeCambiarEstado()">
  Cambiar estado
</button>


      </td>
    </tr>
  </tbody>
</table>
<app-ver-tarea
  *ngIf="mostrarModalVer"
  [tarea]="tareaSeleccionada!"
  (cerrar)="cerrarModalVer()">
</app-ver-tarea>

<app-editar-tarea
  *ngIf="mostrarModalEditar"
  [tarea]="tareaSeleccionada!"
  (cerrar)="cerrarModalEditar()">
</app-editar-tarea>

<app-cambiar-estado
  *ngIf="mostrarModalEstado"
  [tarea]="tareaSeleccionada!"
  (cerrar)="cerrarModalEstado()">
</app-cambiar-estado>

