.navbar-custom {
  background-color: #002855;
  padding: 0.5rem 1rem;
  width: calc(100% - 220px); // 👈 resta el ancho del sidebar
  color: white;
  position: fixed;
  top: 0;
  left: 248px; // 👈 empieza donde termina el sidebar
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.usuario {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 0.5rem;
}

.btn-cerrar {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.875rem;
  white-space: nowrap;
  transition: background-color 0.2s;
   margin-right: 55px; /* Esto agrega el espacio del borde derecho */
}

.btn-cerrar:hover {
  background-color: #0f56c2;
}

@media (max-width: 576px) {
  .navbar-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .btn-cerrar {
    align-self: flex-end;
    margin-right: 0; // En móviles no necesitamos tanto margen
  }
}
