is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntelTaskUCR.API
build_property.RootNamespace = IntelTaskUCR.API
build_property.ProjectDir = C:\Users\gabyj\Desktop\PRIMER_SEMESTRE_2025\Ingeniería de Software\IntelTaskUCR.BackEnd\IntelTaskUCR.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabyj\Desktop\PRIMER_SEMESTRE_2025\Ingeniería de Software\IntelTaskUCR.BackEnd\IntelTaskUCR.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
