<app-sidebar></app-sidebar>

<!-- Contenido desplazado -->
<div style="margin-left: 250px; padding: 1rem;">
  <app-navbar></app-navbar>

  <div class="container mt-4">

    <!-- TÍTULO -->
    <h2 class="text-center mb-4 fw-bold text-primary">Gestión de permisos</h2>

    <!-- BOTÓN -->
    <div class="text-end mb-4">
      <button class="btn btn-solicitar">
  <i class="fas fa-plus me-2"></i> Solicitar permiso
</button>
<br>
<br>


    </div>

    <!-- TABLA -->
    <div class="table-responsive rounded shadow">
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-primary text-center">
          <tr>
            <th>Solicitante</th>
            <th>Fecha inicio</th>
            <th>Fecha fin</th>
            <th>Estado</th>
            <th>Motivo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let permiso of permisos" class="text-center">
            <td>{{ getNombreUsuario(permiso.cN_Usuario_creador) }}</td>
            <td>{{ permiso.cF_Fecha_hora_inicio_permiso | date: 'yyyy-MM-dd' }}</td>
            <td>{{ permiso.cF_Fecha_hora_fin_permiso | date: 'yyyy-MM-dd' }}</td>
            <td><span class="badge bg-secondary">{{ getNombreEstado(permiso.cN_Id_estado) }}</span></td>
            <td>{{ permiso.cT_Titulo_permiso }}</td>
            <td>
  <button class="btn btn-outline-info btn-icon me-1" (click)="ver(permiso)" title="Ver">
    <i class="fas fa-eye"></i>
  </button>
  <button 
    class="btn btn-outline-success btn-icon me-1" 
    (click)="aprobar(permiso)" 
    [disabled]="permiso.cN_Id_estado !== 1"
    title="Aprobar">
    <i class="fas fa-check"></i>
  </button>
  <button 
    class="btn btn-outline-danger btn-icon" 
    (click)="rechazar(permiso)" 
    [disabled]="permiso.cN_Id_estado !== 1"
    title="Rechazar">
    <i class="fas fa-times"></i>
  </button>
</td>


          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
