.container {
  max-width: 100%;
  padding: 1rem;
}

.titulo-seccion {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #003366;
  margin-bottom: 1rem;
}

.table {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
}

.table-hover tbody tr:hover {
  background-color: #f0f8ff;
  transition: background-color 0.3s ease;
}

.table th,
.table td {
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #dee2e6;
}

.table th {
  background-color: #003366;
  color: white;
}

.badge {
  padding: 0.5em 0.75em;
  font-size: 0.85rem;
  border-radius: 8px;
}

// ✅ Colores personalizados para los estados
.badge-registrado {
  background-color: #6c757d; // gris
  color: white;
}

.badge-aprobado {
  background-color: #28a745; // verde
  color: white;
}

.badge-rechazado {
  background-color: #dc3545; // rojo
  color: white;
}

.btn-icon {
  width: 35px;
  height: 35px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;

  i {
    font-size: 1rem;
    color: white;
  }

  &.btn-outline-info {
    background-color: #17a2b8;
    border: none;
  }

  &.btn-outline-success {
    background-color: #28a745;
    border: none;
  }

  &.btn-outline-danger {
    background-color: #dc3545;
    border: none;
  }

  &:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.btn-solicitar {
  background-color: #0066cc;
  color: #fff;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;

  i {
    font-size: 1rem;
  }

  &:hover {
    background-color: #004a99;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.4);
    cursor: pointer;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
  }
}

@media (max-width: 768px) {
  .titulo-seccion {
    font-size: 1.5rem;
  }

  .table-responsive {
    font-size: 0.85rem;
  }
}
