<app-sidebar></app-sidebar>

<!-- Contenido desplazado -->
<div style="margin-left: 250px; padding: 1rem;">
<div class="panel panel-calendario">
  <h3>Notificaciones</h3>

  <div *ngFor="let n of notificaciones" class="notificacion"
     [ngClass]="[getTipoClase(n.cN_Tipo_notificacion), esLeida(n.cN_Id_notificacion) ? 'leida' : '']">
  <strong>{{ getTituloTipo(n.cN_Tipo_notificacion) }}</strong>
  <p><b>{{ n.cT_Titulo_notificacion }}</b></p>
  <span>{{ n.cT_Texto_notificacion }}</span>
  <div class="meta">
    <small>📨 De: {{ n.cT_Correo_origen }}</small><br>
    <small>📅 Fecha: {{ n.cF_Fecha_notificacion | date: 'mediumDate' }}</small>
  </div>

  <!-- Botón solo si NO está leída -->
  <button *ngIf="!esLeida(n.cN_Id_notificacion)" (click)="marcarComoLeida(n.cN_Id_notificacion)">
    ✅ Marcar como leída
  </button>
  <button class="eliminar" (click)="eliminarBackend(n.cN_Id_notificacion)">❌ Eliminar</button>

</div>


