.notificacion {
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #e6f0ff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
  cursor: default;

  &:hover {
    transform: translateY(-3px);
  }

  &.tarea {
    border-left: 5px solid #007bff;
  }

  &.permiso {
    border-left: 5px solid #28a745;
    background-color: #eafbe8;
  }

  &.recordatorio {
    border-left: 5px solid #ffc107;
    background-color: #fffbe6;
  }

  &.generica {
    border-left: 5px solid #6c757d;
  }

  .meta {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #555;
  }


}

.leida {
  opacity: 0.6;
  filter: grayscale(0.5);
}

button.eliminar {
  margin-left: 10px;
  background-color: transparent;
  border: none;
  color: #ff4d4d;
  cursor: pointer;
  font-size: 1rem;

  &:hover {
    text-decoration: underline;
  }
}


