.contenedor-reportes {
  background-color: #f1f8ff;
  padding: 2rem;
  border-radius: 10px;

  .titulo {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: #123456;
  }

  .filtros {
    margin-bottom: 1.5rem;

    .form-label {
      font-weight: 500;
    }

    .ng-select {
      width: 100%;
    }
  }

  .table {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;

    th {
      background-color: #004080;
      color: white;
      text-align: center;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }
  }

  button.btn-primary {
    background-color: #0066cc;
    border-color: #005bb5;

    &:hover {
      background-color: #005bb5;
    }
  }
}

.ng-select {
  .ng-select-container {
    min-height: 38px;
    border-radius: 5px;
    font-size: 0.95rem;
  }

  .ng-dropdown-panel {
    z-index: 1050 !important;
  }
}

