<app-sidebar></app-sidebar>

<div style="margin-left: 250px; padding: 1rem;">
  <app-navbar></app-navbar>

  <div class="contenedor-reportes">
    <h4 class="titulo mb-3">Generar Reportes</h4>

    <form (ngSubmit)="obtenerReportes()" class="row gy-2 gx-3 align-items-end">
      
      <!-- Tipo de Reporte -->
      <div class="col-md-3">
        <label class="form-label">Tipo de Reporte:</label>
        <select [(ngModel)]="filtros.tipo" name="tipo" (change)="onTipoCambio()" class="form-select" required>
          <option value="tareas">Tareas</option>
          <option value="permisos">Permisos</option>
        </select>
      </div>

      <!-- Estado -->
      <div class="col-md-3">
        <label class="form-label">Estado:</label>
        <ng-select
          [items]="estadosDisponibles"
          bindLabel="nombre"
          bindValue="nombre"
          [(ngModel)]="filtros.estado"
          name="estado"
          placeholder="Seleccione un estado"
          [searchable]="true"
          class="w-100">
        </ng-select>
      </div>

      <!-- Fecha Desde -->
      <div class="col-md-2">
        <label class="form-label">Desde:</label>
        <input type="date" [(ngModel)]="filtros.desde" name="desde" class="form-control">
      </div>

      <!-- Fecha Hasta -->
      <div class="col-md-2">
        <label class="form-label">Hasta:</label>
        <input type="date" [(ngModel)]="filtros.hasta" name="hasta" class="form-control">
      </div>

      <!-- Usuario -->
      <div class="col-md-3">
        <label class="form-label">Usuario:</label>
        <ng-select
          [items]="usuariosDisponibles"
          bindLabel="nombre"
          bindValue="nombre"
          [(ngModel)]="filtros.usuario"
          name="usuario"
          placeholder="Seleccione un usuario"
          [searchable]="true"
          class="w-100">
        </ng-select>
      </div>

      <!-- Botón -->
      <div class="col-md-1">
        <button type="submit" class="btn btn-primary w-100">Generar</button>
      </div>
    </form>

    <hr>

    <!-- Resultados -->
    <table class="table table-bordered table-striped mt-3" *ngIf="reportes.length">
      <thead class="table-dark">
        <tr>
          <th>Título</th>
          <th>Usuario</th>
          <th>Estado</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of reportes">
          <td>{{ r.titulo }}</td>
          <td>{{ r.usuario }}</td>
          <td>{{ r.estado }}</td>
          <td>{{ r.fecha | date: 'shortDate' }}</td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="reportes.length === 0 && yaConsultado" class="text-center text-muted mt-4">
      No se encontraron resultados para los filtros aplicados.
    </p>
  </div>
</div>
