.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 1rem;
}

.modal-content {
  background: white;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Scroll interno del contenido */
.modal-body-scrollable {
  padding: 2rem;
  overflow-y: auto;
  flex-grow: 1;
}

/* Botón fijo al fondo */
.modal-buttons {
  padding: 1rem 2rem;
  border-top: 1px solid #ccc;
  text-align: right;
  background: white;
}

.justificacion-tabla {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;

  th, td {
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }

  th {
    background-color: #f0f4ff;
    font-weight: 600;
    color: #1e2f55;
  }

  tr:last-child td {
    border-bottom: none;
  }
}

.tabla-historial {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;

  th {
    background-color: #003366;
    color: white;
    padding: 0.5rem;
  }

  td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
  }
}

.lista-adjuntos {
  padding-left: 1rem;
  list-style-type: disc;

  li {
    margin-bottom: 0.25rem;
  }

  a {
    color: #007bff;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.grupo-adjuntos {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.seccion {
  margin-bottom: 2rem;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 600px) {
  .modal-content {
    width: 100%;
    max-height: 95vh;
    border-radius: 0;
  }

  .modal-body-scrollable {
    padding: 1rem;
  }

  .modal-buttons {
    padding: 1rem;
  }
}
