<div class="modal-overlay">
  <div class="modal-content">
    <!-- Scroll interno del modal -->
    <div class="modal-body-scrollable">

      <h2>{{ tarea.cT_Titulo_tarea }}</h2>

      <!-- Información General -->
      <section class="seccion">
        <h3>Información General</h3>
        <p><strong>Creador:</strong> {{ getNombreUsuario(tarea.cN_Usuario_creador) }}</p>
        <p><strong>Asignado a:</strong> {{ getNombreUsuario(tarea.cN_Usuario_asignado) }}</p>
        <p><strong>Estado:</strong> {{ getNombreEstado(tarea.cN_Id_estado) }}</p>
        <p><strong>Prioridad:</strong> {{ getNombrePrioridad(tarea.cN_Id_prioridad) }}</p>
        <p><strong>Fecha límite:</strong> {{ tarea.cF_Fecha_limite | date: 'yyyy-MM-dd' }}</p>
        <p><strong>Descripción:</strong> {{ tarea.cT_Descripcion_tarea || '—' }}</p>
        <p><strong>Descripción en espera:</strong> {{ tarea.cT_Descripcion_espera || '—' }}</p>
        <p><strong>G.I.S:</strong> {{ tarea.cN_Numero_GIS || '—' }}</p>
      </section>

      <!-- Justificación -->
      <section class="seccion">
        <h3>Justificación (si aplica)</h3>
        <div *ngIf="justificaciones.length > 0; else noJustificacion">
          <table class="justificacion-tabla">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Descripción del rechazo</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let j of justificaciones">
                <td>{{ j.cF_Fecha_hora_rechazo | date: 'yyyy-MM-dd HH:mm' }}</td>
                <td>{{ j.cT_Descripcion_rechazo }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <ng-template #noJustificacion>
          <p>No aplica.</p>
        </ng-template>
      </section>

      <!-- Historial de Estado -->
      <section class="seccion">
        <h3>Historial de Estado</h3>
        <table class="tabla-historial">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Estado</th>
              <th>Usuario</th>
              <th>Observaciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let cambio of historialEstado">
              <td>{{ cambio.cF_Fecha_hora_cambio | date:'yyyy-MM-dd HH:mm' }}</td>
              <td>{{ getNombreEstado(cambio.cN_Id_estado_nuevo) }}</td>
              <td>{{ getNombreUsuario(cambio.cN_Id_usuario_responsable) }}</td>
              <td>{{ cambio.cT_Observaciones || '—' }}</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Archivos Adjuntos -->
      <section class="seccion">
        <h3>Archivos Adjuntos</h3>

        <!-- Lista de adjuntos -->
        <ul *ngIf="adjuntos.length > 0; else noHayAdjuntos" class="lista-adjuntos">
          <li *ngFor="let archivo of adjuntos">
            <a [href]="'https://localhost:7296/' + archivo.cT_Archivo_ruta" target="_blank">
               {{ archivo.cT_Archivo_ruta.split('/').pop() }}
            </a>
          </li>
        </ul>
        <ng-template #noHayAdjuntos>
          <p>No hay archivos adjuntos disponibles.</p>
        </ng-template>

        <!-- Área de carga -->
        <div class="grupo-adjuntos mt-3">
          <label for="archivoAdjunto" class="btn btn-outline-primary">
            📂 Seleccionar archivo
          </label>
          <input
            type="file"
            id="archivoAdjunto"
            (change)="onArchivoSeleccionado($event)"
            style="display: none"
          />

          <button
            class="btn btn-success ms-2"
            [disabled]="!nuevoArchivo"
            (click)="subirAdjunto()"
          >
            Subir Adjunto
          </button>
        </div>
      </section>

    </div>

    <!-- Botón fijo al fondo -->
    <div class="modal-buttons">
      <button class="btn btn-secondary" (click)="cerrarModal()">Cerrar</button>
    </div>
  </div>
</div>
