<div class="modal-overlay">
  <div class="modal-content">
    <div class="modal-body-scrollable">
      <h2>Cambiar estado</h2>

      <form (ngSubmit)="cambiarEstado()" #formEstado="ngForm">
        <label for="estadoNuevo">Nuevo estado:</label>
        <select
          id="estadoNuevo"
          name="estadoNuevo"
          [(ngModel)]="estadoSeleccionado"
          (ngModelChange)="estadoSeleccionado = +$event"
          required
        >
          <option [value]="null">-- Seleccionar --</option>
          <option
            *ngFor="let estado of estados"
            [value]="estado.id"
            [disabled]="estado.id === tarea.cN_Id_estado"
          >
            {{ estado.nombre }}
          </option>
        </select>

        <!-- Campo de justificación (solo si se requiere) -->
        <div *ngIf="requiereJustificacion(estadoSeleccionado)">
          <label for="justificacion">Justificación:</label>
          <textarea
            id="justificacion"
            name="justificacion"
            [(ngModel)]="justificacion"
            rows="3"
            required
            placeholder="Explicá por qué se rechaza, espera o incumple esta tarea"
          ></textarea>
        </div>
        <!-- Campo de archivo adjunto (solo si se requiere justificación) -->
        <div *ngIf="requiereJustificacion(estadoSeleccionado)">
         <label for="archivoAdjunto">Adjuntar archivo (opcional):</label>
          <input type="file" id="archivoAdjunto" (change)="onArchivoSeleccionado($event)" class="form-control" />
        </div>


        <!-- Campo de observaciones opcional (siempre visible) -->
        <div *ngIf="estadoSeleccionado !== null">
          <label for="observaciones">Observaciones (opcional):</label>
          <textarea
            id="observaciones"
            name="observaciones"
            [(ngModel)]="observaciones"
            rows="3"
            placeholder="Escriba observaciones sobre el cambio de estado (opcional)"
          ></textarea>
        </div>

        <div class="modal-buttons mt-3">
          <button type="submit" class="btn btn-success" [disabled]="formEstado.invalid || enviando">
            {{ enviando ? 'Guardando...' : 'Guardar Cambios' }}
          </button>
          <button type="button" class="btn btn-secondary" (click)="cerrar.emit()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>
