@import '../ver-tarea/ver-tarea.component.scss'; // reutiliza el estilo general

textarea {
  min-height: 80px;
}
/* Cambiar estado - Estilo de la caja de texto */
textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f9f9f9;
  resize: vertical; /* Permitir que el usuario ajuste el tamaño verticalmente */
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

/* Efecto al hacer hover o focus en el campo de observaciones */
textarea:focus {
  outline: none;
  border-color: #4CAF50; /* Color verde al enfocarse */
  background-color: #e8f5e9; /* Color más claro al enfocar */
}

/* Estilo del formulario */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Espaciado entre los elementos del formulario */
label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
  display: block;
}

textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  font-size: 14px;
  margin-bottom: 12px; /* Espacio entre campos */
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

/* Efecto cuando el textarea tiene foco */
textarea:focus {
  outline: none;
  border-color: #4CAF50;
  background-color: #e8f5e9;
}

/* Estilos para el select (Estado) */
select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f9f9f9;
  margin-bottom: 12px; /* Espacio entre campos */
  box-sizing: border-box;
}

/* Botones */
button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 20px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

button[type="button"] {
  background-color: #f1f1f1;
  color: #555;
}

button:hover {
  opacity: 0.9;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* Para los botones del modal */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* 🎯 Estilo para input de tipo file (adjuntar archivo) */
input[type="file"] {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f9f9f9;
  margin-top: 8px;
  margin-bottom: 12px;
  transition: border-color 0.3s ease-in-out;

  &::file-selector-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  &::file-selector-button:hover {
    background-color: #43a047;
  }

  &:focus {
    outline: none;
    border-color: #4CAF50;
    background-color: #e8f5e9;
  }
}

