/* Estilos generales para el formulario de registro */
.register-container {
  background-color: #ffffff; /* Fondo blanco para el formulario */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 20px auto; /* Centrado en la página */
  border: 1px solid #ccc;  /* Borde gris claro */
}

/* Título del formulario */
.register-container h2 {
  color: #2c3e50;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

/* Estilo para las etiquetas de los campos */
.register-container label {
  display: block;
  font-size: 14px;
  color: #34495e;
  margin-bottom: 5px;
}

/* Estilo de los campos de texto y selección */
.register-container input,
.register-container select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #34495e;
  box-sizing: border-box; /* Para evitar que el padding afecte el ancho */
}

/* Botón de submit */
.register-container button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-container button:hover {
  background-color: #2980b9;
}

.register-container button:disabled {
  background-color: #95a5a6; /* Gris cuando el botón está deshabilitado */
}

/* Estilo para los campos enfocados */
.register-container input:focus,
.register-container select:focus {
  border-color: #3498db;
  outline: none;
}

/* Estilo responsive para dispositivos pequeños */
@media screen and (max-width: 600px) {
  .register-container {
    padding: 1rem;
  }

  .register-container h2 {
    font-size: 20px;
  }

  .register-container input,
  .register-container select {
    font-size: 14px;
  }

  .register-container button {
    font-size: 14px;
  }
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.button-group button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  transition: all 0.3s ease;
}

.button-group button[type="submit"] {
  background-color: #3498db;
  color: white;
}

.button-group button[type="submit"]:hover {
  background-color: #2980b9;
}

.button-group button.cancelar {
  background-color: #ecf0f1;
  color: #2c3e50;
  font-weight: bold;
}

.button-group button.cancelar:hover {
  background-color: #bdc3c7;
}

