<div class="register-container">
  <h2>Registrar nuevo usuario</h2>
<form (ngSubmit)="registrar()" #formRef="ngForm">
  <label for="nombre">Nombre:</label>
  <input type="text" name="nombre" [(ngModel)]="nombre" required />

  <label for="correo">Correo:</label>
  <input type="email" name="correo" [(ngModel)]="correo" required />

  <label for="rol">Rol:</label>
  <select name="rol" [(ngModel)]="rol" required>
    <option value="1">Director</option>
    <option value="2">Subdirector</option>
    <option value="3">Jefe</option>
    <option value="4">Coordinador</option>
    <option value="5">Profesional 3</option>
    <option value="6">Profesional 2</option>
    <option value="7">Profesional 3</option>
    <option value="8">Técnico</option>
    <option value="9">Administrador</option>
  </select>

  <label for="contrasenna">Contraseña:</label>
  <input type="password" name="contrasenna" [(ngModel)]="contrasenna" required minlength="6" />

  <label for="fecha">Fecha de nacimiento:</label>
  <input type="date" name="fecha" [(ngModel)]="fechaNacimiento" required />

  <button type="submit" [disabled]="formRef.invalid">Registrar</button>
  <button type="button" (click)="cerrarModal()" class="cancelar">Cancelar</button>
</form>
</div>
