<div class="modal-overlay">
  <div class="modal-content">
    <h2>Crear nueva tarea</h2>

<form (ngSubmit)="crearTarea()" #formTarea="ngForm">
  <label>Título:</label>
  <input type="text" name="titulo" [(ngModel)]="tarea.cT_Titulo_tarea" required>

  <label>Descripción:</label>
  <textarea name="descripcion" [(ngModel)]="tarea.cT_Descripcion_tarea" required></textarea>

  <label>Descripción de espera (opcional):</label>
  <textarea name="descripcionEspera" [(ngModel)]="tarea.cT_Descripcion_espera" placeholder="Ej: Esperando validación del supervisor"></textarea>
  
  <label>Fecha límite:</label>
  <input type="date" name="fechaLimite" [(ngModel)]="tarea.cF_Fecha_limite" required>

  <label>Prioridad:</label>
  <select name="prioridad" [(ngModel)]="tarea.cN_Id_prioridad" required>
    <option *ngFor="let p of prioridades" [value]="p.id">{{ p.nombre }}</option>
  </select>

  <label>Complejidad:</label>
  <select name="complejidad" [(ngModel)]="tarea.cN_Id_complejidad" required>
    <option *ngFor="let c of complejidades" [value]="c.id">{{ c.nombre }}</option>
  </select>



  <label>Estado:</label>
  <select name="estado" [(ngModel)]="tarea.cN_Id_estado" required>
    <option *ngFor="let e of estados" [value]="e.id">{{ e.nombre }}</option>
  </select>

  <label>Asignado a:</label>
  <select name="usuario" [(ngModel)]="tarea.cN_Usuario_asignado" required>
    <option *ngFor="let u of usuarios" [value]="u.id">{{ u.nombre }}</option>
  </select>

  <div class="form-check">
  <input type="checkbox" id="tareaOrigenCheck" [(ngModel)]="mostrarSelectorOrigen" name="checkTareaOrigen" />
  <label for="tareaOrigenCheck">¿Esta tarea proviene de otra?</label>
</div>

<div *ngIf="mostrarSelectorOrigen">
  <label for="tareaOrigen">Seleccioná la tarea origen:</label>
  <select id="tareaOrigen" name="tareaOrigen" [(ngModel)]="tarea.cN_Tarea_origen">
    <option [value]="null">-- Seleccionar --</option>
    <option *ngFor="let t of tareasDisponibles" [value]="t.id">
      {{ t.titulo }} (ID {{ t.id }})
    </option>
  </select>
</div>


  <br><br>
  <div class="modal-buttons">
        <button type="submit" class="btn btn-success" [disabled]="formTarea.invalid || enviando">
  {{ enviando ? 'Guardando...' : 'Guardar tarea' }}
</button>

        <button type="button" class="btn btn-secondary" (click)="cerrarModal()">Cancelar</button>
      </div>
</form>
