<h2>Gestión de Tareas</h2>
<button class="btn btn-primary" (click)="abrirModal()">+ Crear nueva tarea</button>
<app-crear-tarea *ngIf="mostrarModalCrear" (cerrar)="cerrarModal()"></app-crear-tarea>
<app-crear-tarea (cerrar)="cerrarModal()" *ngIf="mostrarModalCrear"></app-crear-tarea>





<table class="table">
  <thead>
    <tr>
      <th>Título</th>
      <th>Asignado a</th>
      <th>Estado</th>
      <th>Prioridad</th>
      <th>Fecha límite</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let tarea of tareas">
      <td>{{ tarea.cT_Titulo_tarea }}</td>
      <td>{{ getNombreUsuario(tarea.cN_Usuario_asignado) }}</td>
      <td>{{ getNombreEstado(tarea.cN_Id_estado) }}</td>
      <td>{{ getNombrePrioridad(tarea.cN_Id_prioridad) }}</td>
      <td>{{ tarea.cF_Fecha_limite | date:'yyyy-MM-dd' }}</td>
      <td>
        <button class="btn btn-info" (click)="abrirVerTarea(tarea)">Ver</button>
        <button class="btn btn-warning btn-sm">Editar</button>
        <button class="btn btn-success btn-sm">Cambiar estado</button>
      </td>
    </tr>
  </tbody>
</table>
<app-ver-tarea
  *ngIf="mostrarModalVer"
  [tarea]="tareaSeleccionada!"
  (cerrar)="cerrarModalVer()">
</app-ver-tarea>
